server {
    listen 80;
    server_name savostov-a.ru www.savostov-a.ru; 

    include acme;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name savostov-a.ru www.savostov-a.ru;
    ssl_certificate /etc/letsencrypt/live/savostov-a.ru/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/savostov-a.ru/privkey.pem;

    include acme;
    location / {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
